{
  "name": "drupal/room_occupancy",
  "type": "drupal-module",
  "description": "Room Occupancy (Adults,Childrens,Infants) with age",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/room_occupancy",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/room_occupancy",
    "source": "http://cgit.drupalcode.org/room_occupancy"
  },
  "require": { }
}
